[Desktop Entry]
# SPDX-FileCopyrightText: 2022 S. MANKOWSKI stephane@mankowski.fr
# SPDX-FileCopyrightText: 2022 G. DE BURE support@mankowski.fr
# SPDX-License-Identifier: GPL-3.0-or-later
Name=Grand Trunk
Name[ca]=Grand Trunk
Name[ca@valencia]=Grand Trunk
Name[de]=Grand Trunk
Name[en_GB]=Grand Trunk
Name[es]=Grand Trunk
Name[et]=Grand Trunk
Name[eu]=Grand Trunk
Name[fi]=Grand Trunk
Name[fr]=Grand Trunk
Name[gl]=Grand Trunk
Name[it]=Grand Trunk
Name[ka]=Grand Trunk
Name[nl]=Grand Trunk
Name[pl]=Grand Trunk
Name[pt]=Grand Trunk
Name[pt_BR]=Grand Trunk
Name[ru]=Grand Trunk
Name[sl]=Grand Trunk
Name[sv]=Grand Trunk
Name[tr]=Grand Trunk
Name[uk]=Grand Trunk
Name[x-test]=xxGrand Trunkxx
Comment=You can get the list of supported currencies from <a href="https://currencies.apps.grandtrunk.net/currencies">here</a>.<br/>Then, enter the expected currency.
Comment[ca]=Podeu obtenir la llista de les divises admeses <a href="https://currencies.apps.grandtrunk.net/currencies">aquí</a>.<br/>Després introduïu la divisa esperada.
Comment[ca@valencia]=Podeu obtindre la llista de les divises admeses <a href="https://currencies.apps.grandtrunk.net/currencies">ací</a>.<br/>Després introduïu la divisa esperada.
Comment[de]=Sie können die Liste der unterstützten Währungen von <a href="https://currencies.apps.grandtrunk.net/currencies">Grand Trunk</a> erhalten.<br/>Geben Sie dann die erwartete Währung ein.
Comment[en_GB]=You can get the list of supported currencies from <a href="https://currencies.apps.grandtrunk.net/currencies">here</a>.<br/>Then, enter the expected currency.
Comment[es]=Puede obtener la lista de las monedas permitidas de <a href="https://currencies.apps.grandtrunk.net/currencies">aquí</a>.<br/>A continuación, introduzca la moneda esperada.
Comment[et]=Toetatud vääringute loendi võib hankida <a href="https://currencies.apps.grandtrunk.net/currencies">siit</a>.<br/>Seejärel sisesta oodatav vääring.
Comment[eu]=Dibisa euskarrien zerrenda lor dezakezu. <a href="https://currencies.apps.grandtrunk.net/currencies">hemen</a>.<br/>gero, sartu aurreikusitako dibisa.
Comment[fr]=Vous pouvez accéder à la liste des cotation disponibles depuis <a href="https://currencies.apps.grandtrunk.net/currencies">ici</a>.<br/> Ensuite, saisissez la devise souhaitée.
Comment[gl]=Pode obter a lista de divisas compatíbeis de <a href="https://currencies.apps.grandtrunk.net/currencies">aquí</a>.<br/>A continuación escriba a divisa esperada.
Comment[it]=Puoi ottenere un elenco delle valute supportate <a href="https://currencies.apps.grandtrunk.net/currencies">qui</a>.<br/>Digita, quindi, la valuta desiderata.
Comment[ka]=მხარდაჭერილი ვალუტების სიის მიღება <a href="https://currencies.apps.grandtrunk.net/currencies">აქედან</a> შეგიძლიათ.<br/>შემდეგ კი შეიყვანეთ სასურველი ვალუტა.
Comment[nl]=U kunt de lijst met ondersteunde valuta ophalen vanaf <a href="https://currencies.apps.grandtrunk.net/currencies">hier</a>.<br/>Voer dan de naam van de gewenste valuta in.
Comment[pl]=Możesz pobrać wykaz dostępnych walut z <a href="https://currencies.apps.grandtrunk.net/currencies">stąd</a>.<br/>Następnie podaj żądaną walutę.
Comment[pt]=Poderá obter a lista de moedas suportadas a partir de <a href="https://currencies.apps.grandtrunk.net/currencies">aqui</a>.<br/>Depois, introduza a moeda esperada.
Comment[ru]=Список поддерживаемых валют возможно получить <a href="https://currencies.apps.grandtrunk.net/currencies">здесь</a>.<br/>Затем следует ввести ожидаемую валюту.
Comment[sl]=Tukaj lahko pridobite seznam podprtih <a href="https://currencies.apps.grandtrunk.net/currencies">valut</a>.<br/>Nato vnesite pričakovano valuto.
Comment[sv]=Lista över valutor som stöds kan hämtas <a href="https://currencies.apps.grandtrunk.net/currencies">här</a>. Skriv därefter in förväntad valuta.
Comment[tr]=Desteklenen para birimlerinin listesini <a href="https://currencies.apps.grandtrunk.net/currencies">buradan</a> alabilirsiniz.<br/>Sonrasında istediğiniz para birimini girin.
Comment[uk]=Ознайомитися зі списком підтримуваних валют можна <a href="https://currencies.apps.grandtrunk.net/currencies">тут</a>.<br/>Далі, введіть потрібну валюту.
Comment[x-test]=xxYou can get the list of supported currencies from <a href="https://currencies.apps.grandtrunk.net/currencies">here</a>.<br/>Then, enter the expected currency.xx
Encoding=UTF-8
Icon=skrooge
Type=Service
X-KDE-ServiceTypes=skrooge/source
X-Krunner-ID=grandtrunk
X-KDE-PluginInfo-Author=Stephane MANKOWSKI,miraks
X-KDE-PluginInfo-Email=stephane@mankowski.fr
X-KDE-PluginInfo-Name=GrandTrunk
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://skrooge.org/
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

#To know if this plugin needs a key API
X-SKROOGE-keyAPI=false

#The url or the command line to get the list of accounts in the standard output, something like this:
#%1 will be replaced by the internet code of the unit
#%2 will be replaced by the current day in format yyyy-MM-dd
#%3 will be replaced by the previous date in format yyyy-MM-dd
#%4 will be replaced by the interval
#%5 will be replaced by the key API
#Example:
# X-SKROOGE-url=https://server/?s=%1
# or
# X-SKROOGE-script=mydownloadscript %1
#This parameter is MANDATORY
X-SKROOGE-url=https://currencies.apps.grandtrunk.net/getrange/%3/%2/%1

#The mode (HTML or CSV or CSVR). In HTML mode, only one value will be extracted from downloaded page. In CSV mode, a value per line will be extracted. CSVR means CSV in reverse mode
X-SKROOGE-mode=CSVR

#Regular expression to capture the price of the quote
#This parameter is not MANDATORY.
X-SKROOGE-price=^[^ ]* (.*)$

#Regular expression to capture the date of the quote
#This parameter is not MANDATORY.
X-SKROOGE-date=^(.*) [^ ]*$

#The date format
X-SKROOGE-dateformat=yyyy-MM-dd
