[Currency Code]
CurrencyCodeIsoAlpha3=BHD
CurrencyCodeIsoNumeric3=048
#Context for Name: Adjectival Country Name and Currency Name
Name=Bahraini Dinar
Name[ar]=الدينار البحريني
Name[ca]=Dinar de Bahrain
Name[ca@valencia]=Dinar de Bahrain
Name[cs]=Bahrajnský dinár
Name[de]=Bahrain-Dinar
Name[en_GB]=Bahraini Dinar
Name[es]=Dinar bareiní
Name[et]=Bahreini dinaar
Name[eu]=Bahraineko dolar
Name[fi]=Bahrainin dinaari
Name[fr]=Dinar bahreïni
Name[gl]=Dinar do Barén
Name[ia]=Dinar de Bahrain
Name[it]=Dinaro del Bahrein
Name[ka]=ბაჰრეინი დინარი
Name[ko]=바레인 디나르
Name[nb]=Bahrainske dinarer
Name[nl]=Bahreinse Dinar
Name[pl]=Dinar bahrański
Name[pt]=Dinar do Bahrain
Name[pt_BR]=Dinar baremense
Name[ru]=Бахрейнский динар
Name[sk]=Bahrajnský dinár
Name[sl]=Bahrainski dinar
Name[sv]=Bahrainska dinar
Name[tr]=Bahreyn Dinarı
Name[uk]=Бахрейнський динар
Name[x-test]=xxBahraini Dinarxx
Name[zh_CN]=巴林第纳尔
CurrencyNameIso=Bahraini dinar
CurrencyUnitSymbols=.د.ب,BD,BHD
CurrencyUnitSymbolDefault=.د.ب
CurrencyUnitSymbolUnambiguous=.د.ب
CurrencyUnitSingular=dinar
CurrencyUnitPlural=dinar
CurrencySubunitSymbol=
CurrencySubunitSingular=fils
CurrencySubunitPlural=fils
CurrencyIntroducedDate=1965,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
CurrencySubunitsPerUnit=1000
CurrencyDecimalPlacesDisplay=3
CurrencyCountriesInUse=BH
