[Currency Code]
CurrencyCodeIsoAlpha3=LRD
CurrencyCodeIsoNumeric3=430
#Context for Name: Adjectival Country Name and Currency Name
Name=Liberian Dollar
Name[ar]=الدولار الليبيري
Name[ca]=Dòlar liberià
Name[ca@valencia]=Dòlar liberià
Name[cs]=Liberijský dolar
Name[de]=Liberianischer Dollar
Name[en_GB]=Liberian Dollar
Name[es]=Dólar liberiano
Name[et]=Libeeria dollar
Name[eu]=Liberiako dolar
Name[fi]=Liberian dollari
Name[fr]=Dollar libérien
Name[gl]=Dólar liberiano
Name[ia]=Dollar de Liberia
Name[it]=Dollaro liberiano
Name[ka]=ლიბერიული დოლარი
Name[ko]=라이베리아 달러
Name[nb]=Liberisk dollar
Name[nl]=Liberiaanse Dollar
Name[pl]=Dolar liberyjski
Name[pt]=Dólar da Libéria
Name[pt_BR]=Dólar liberiano
Name[ru]=Либерийский доллар
Name[sk]=Libérijský dolár
Name[sl]=Liberijski dolar
Name[sv]=Liberianska dollar
Name[tr]=Liberya Doları
Name[uk]=Ліберійський долар
Name[x-test]=xxLiberian Dollarxx
Name[zh_CN]=利比里亚元
CurrencyNameIso=Liberian dollar
CurrencyUnitSymbols=$,L$,LRD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=L$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
#CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=LR
