[Currency Code]
CurrencyCodeIsoAlpha3=MRO
CurrencyCodeIsoNumeric3=478
#Context for Name: Adjectival Country Name and Currency Name
Name=Mauritanian Ouguiya
Name[ar]=الأوقية الموريتانية
Name[ca]=Ouguiya de Mauritània
Name[ca@valencia]=Ouguiya de Mauritània
Name[cs]=Mauretánský ouguiya
Name[de]=Ouguiya
Name[en_GB]=Mauritanian Ouguiya
Name[es]=Uguiya mauritana
Name[et]=Mauritaania ugia
Name[eu]=Mauritaniako ouguiya
Name[fi]=Mauretanian ouguiva
Name[fr]=Ouguiya mauritanien
Name[gl]=Ouguiya mauritano
Name[ia]=Ouguya de Mauritania
Name[it]=Ouguiya mauritana
Name[ka]=მავრიტანული ოუგუია
Name[ko]=모리타니 우기야
Name[nb]=Mauritansk ouguiya
Name[nl]=Mauritaanse Ouguiya
Name[pl]=Ouguiya mauretańska
Name[pt]=Ouguiya da Mauritânia
Name[pt_BR]=Ouguiya mauriano
Name[ru]=Мавританская угия
Name[sk]=Mauritánska ukija
Name[sl]=Mavretaniski uguja
Name[sv]=Mauritaniska ouguiya
Name[tr]=Moritanya Ügöyası
Name[uk]=Мавританська угія
Name[x-test]=xxMauritanian Ouguiyaxx
Name[zh_CN]=毛里塔尼亚乌吉亚
CurrencyNameIso=Ouguiya
CurrencyUnitSymbols=UM,MRO
CurrencyUnitSymbolDefault=UM
CurrencyUnitSymbolUnambiguous=UM
CurrencyUnitSingular=ouguiya
CurrencyUnitPlural=ouguiya
CurrencySubunitSymbol=
CurrencySubunitSingular=khoums
CurrencySubunitPlural=khoums
CurrencyIntroducedDate=1973,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
CurrencySubunitsPerUnit=5
CurrencyDecimalPlacesDisplay=1
CurrencyCountriesInUse=MR
