[Currency Code]
CurrencyCodeIsoAlpha3=PAB
CurrencyCodeIsoNumeric3=590
#Context for Name: Adjectival Country Name and Currency Name
Name=Panamanian Balboa
Name[ar]=البالبوا البنمي
Name[ca]=Balboa de Panamà
Name[ca@valencia]=Balboa de Panamà
Name[cs]=Panamské Balboa
Name[de]=Panamaischer Balboa
Name[en_GB]=Panamanian Balboa
Name[es]=Balboa panameño
Name[et]=Panama balboa
Name[eu]=Balboa panamarra
Name[fi]=Panaman balboa
Name[fr]=Balboa panaméen
Name[gl]=Balboa panameño
Name[ia]=Panamanian Balboa
Name[it]=Balboa panamense
Name[ka]=პანამანული ბალბოა
Name[ko]=파나마 발보아
Name[nb]=Panamansk balboa
Name[nl]=Panamese Balboa
Name[pl]=Balboa panamskie
Name[pt]=Balboa do Panamá
Name[pt_BR]=Balboa panamenho
Name[ru]=Панамский бальбоа
Name[sk]=Panamská balboa
Name[sl]=Panamska balboa
Name[sv]=Panamaniska balboa
Name[tr]=Panama Balboası
Name[uk]=Панамське бальбоа
Name[x-test]=xxPanamanian Balboaxx
Name[zh_CN]=巴拿马巴波亚
CurrencyNameIso=Balboa
CurrencyUnitSymbols=PAB
CurrencyUnitSymbolDefault=PAB
CurrencyUnitSymbolUnambiguous=PAB
CurrencyUnitSingular=balboa
CurrencyUnitPlural=balboa
CurrencySubunitSymbol=
CurrencySubunitSingular=centesimo
CurrencySubunitPlural=centesimos
CurrencyIntroducedDate=1904,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=PA
